cff-version: 1.2.0
message: "If you use Nuclear-grade in academic, industry, or public work, please cite this repository."
title: "Nuclear-grade Context Engineering"
abstract: "A questioning attitude and keeping the approved version under control, for AI-assisted software work. An original software workflow inspired by public ideas about matching rigor to stakes, configuration management, software assurance, and secure development. Source map in docs/00-standards-foundation/source-map.md. No compliance claim is made."
authors:
  - family-names: "Huffer"
    given-names: "Ben"
    alias: "FlyFission"
    website: "https://flyfission.com/"
type: software
license: MIT
repository-code: "https://github.com/FlyFission/nuclear-grade-context-engineering"
version: "0.6.0"
date-released: "2026-06-04"
keywords:
  - configuration-management
  - software-assurance
  - questioning-attitude
  - ai-agents
  - change-control
  - evidence
